
# Instructions: edit this file to provide your homework answers.
# Problem numbers are shown on lines that begin with #@.
#
# Please put your solution to a problem after the line that gives
# the number of that problem.  Each problem shows how your answer
# should be given.
#
# Do not modify this file *except* to add lines as needed after each problem.
# Blank lines are ignored.

#@ 1 -- enter 'a', 'b', 'c', or 'd' (don't use quotes in your answers)

#@ 2 -- enter 'a', 'b', 'c', or 'd'

#@ 3 -- enter 'a', 'b', 'c', or 'd'

#@ 4 -- enter 'a', 'b', 'c', or 'd'

#@ 5 -- enter 'a', 'b', 'c', or 'd'

#@ 6 -- enter 'a', 'b', 'c', or 'd'

#@ 7 -- enter 'a', 'b', or 'c'

#@ 8 -- enter 'a', 'b', or 'c'

#@ 9 -- enter 'a', 'b', 'c', or 'd'

#@ 10 -- enter 'a', 'b', 'c', or 'd'

#@ 11 -- enter 'a', 'b', or 'c'

#@ 12 -- enter 'a', 'b', 'c', or 'd'


